Taskmanager/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.AddUserPage"
             Title="AddUserPage"
              BackgroundColor="#2C3E50">
    <StackLayout Padding="20">
        <Label Text="Add New User" 
               FontSize="24" 
               FontAttributes="Bold" 
             TextColor="#ECF0F1"
               HorizontalOptions="Center" />

        <Entry x:Name="usernameEntry" 
               Placeholder="Username" 
               TextColor="#ECF0F1"
               Margin="0,10,0,0" />

        <Entry x:Name="passwordEntry" 
               Placeholder="Password" 
               IsPassword="True" 
               TextColor="#ECF0F1"
               Margin="0,10,0,0" />
       
        <Entry x:Name="phonenumberEntry" 
       Placeholder="Phone Number" 
               TextColor="#ECF0F1"
       Margin="0,10,0,0" />

      <!--  <Entry x:Name="jobpositionEntry" 
Placeholder="Job Position" 
               TextColor="#ECF0F1"
Margin="0,10,0,0" />-->

        <StackLayout>
            <Label
                Text="Select a jobposition :"
                Margin="0,10,0,0"/>
            <RadioButton Content="Manager"/>
            <RadioButton Content="Super admin"/>
            <RadioButton Content="Programer"/>
            <RadioButton Content="Employee"
                             IsChecked="True"/>
        </StackLayout>


        <Button x:Name="domainButton" 
        Text="Domain" 
               
                 BackgroundColor="#3498DB"
 TextColor="#ECF0F1"
        Clicked="OnSelectDominClicked"
        Margin="0,0,0,10" />


        <Label Text="Group :" 
               Margin="0,10,0,0"/>

        <Button x:Name="groupButton" 
                Text="Select Group" 
                 BackgroundColor="#3498DB"
 TextColor="#ECF0F1"
                Clicked="OnSelectGroupClicked"
                Margin="0,0,0,10" />

        <Button Text="Save" 
                BackgroundColor="#ECF0F1" 
                TextColor="#3498DB" 
                Clicked="OnSaveButtonClicked"/>
    </StackLayout>

</ContentPage>