Taskmanager/CPSADomain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.CPSADomain"
             Title="CPSADomain"
             BackgroundColor="#87CEEB">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Choose an Option"
                   FontSize="20"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,10">
                <Button Text="Apps"
                        BackgroundColor="White"
                        TextColor="#DDA0DD"
                        FontSize="30"
                        FontAttributes="Bold"
                        CornerRadius="141"
                        WidthRequest="328"
                        HeightRequest="93"
                        Margin="0, 0, 0, 10" 
                    Clicked="OnAppsButtonClicked"/>

                    <Button Text="Games" 
                        BackgroundColor="White"
                        TextColor="#DDA0DD"
                        FontSize="30"
                        FontAttributes="Bold"
                        CornerRadius="141"
                        WidthRequest="328"
                        HeightRequest="93"
                        Margin="0, 0, 0, 10" 
                        Clicked="OnGamesButtonClicked"/>
            </StackLayout>

            <Label Text="All Tasks"
                   FontSize="24" 
                   FontAttributes="Bold"
                   Margin="0,20,0,10"
                   HorizontalOptions="Center"/>

         
            <Frame Margin="0,10" 
                   BorderColor="#DDA0DD" 
                   BackgroundColor="White" 
                   CornerRadius="10" 
                   HasShadow="True">
                <ScrollView HeightRequest="300" Margin="0">
                    <StackLayout x:Name="TasksStack">
                        <Label Text="Task 1" Padding="10" />

                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        
                        
                        
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Button Text="+" 
                    BackgroundColor="#DDA0DD"
                    WidthRequest="50" 
                    HeightRequest="50" 
                    HorizontalOptions="End" 
                    VerticalOptions="End"
                    Margin="0,0,2,2"
                    CornerRadius="20"
                    Clicked="OnAddTaskButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>

