Taskmanager/Domain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.Domain"
             Title="Domain">
   
        <StackLayout>
            <Label
            Text="domain"
            TextColor="White"
            FontSize="48"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0, 40, 0, 70"/>

            <Button
            Text="CPSA"
            BackgroundColor="#DDA0DD"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="cpsaButton"/>

            <Button
            Text="Next Company"
            BackgroundColor="#DDA0DD"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold"
            CornerRadius="171"
            WidthRequest="358"
            HeightRequest="93"
            Margin="0, 30, 0, 20"
            Clicked="nextcompanyButton"/>

            <Label Text="Tasks"
               FontSize="24"
               HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <CheckBox IsChecked="{Binding IsCompleted}" />
                            <Label Text="{Binding Title}" VerticalOptions="Center" />
                         </StackLayout>
                     </DataTemplate>
                 </CollectionView.ItemTemplate>
             </CollectionView>
        </StackLayout>
    </ContentPage>

    