Taskmanager/DomainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.DomainPage"
             Title="DomainPage"
             BackgroundColor="#2C3E50">
    <VerticalStackLayout Padding="20">

       
            <Label Text="All Tasks" WidthRequest="120" TextColor="White" FontAttributes="Bold" FontSize="28" HorizontalTextAlignment="Center" />
        
        <ListView x:Name="TaskListView" ItemTapped="OnTaskTapped" Margin="0,20,0,140" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="#3498DB" Invoked="OnDelete"/>
                                    <SwipeItem Text="Favourite" BackgroundColor="#DDA0DD" Invoked="OnFavourite"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                           
                            <Grid Padding="15" HeightRequest="90">
                                <Label Text="{Binding Name}"  TextColor="#3498DB" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Domain"
                FontSize="17" 
                FontAttributes="Bold" 
                Clicked="OndomainClicked"
       CornerRadius="25"
       WidthRequest="350"
       HeightRequest="50"
       BackgroundColor="#3498DB"
       TextColor="White"
       HorizontalOptions="Center"
       VerticalOptions="End"
       Margin="0, 10, 0, 10"/>
    </VerticalStackLayout>
    

</ContentPage>
    