Taskmanager/Groups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.Groups"
             Title="Groups">
    <ScrollView>
        <StackLayout Padding="10">

           
            <Label Text="Groups" FontSize="24" FontAttributes="Bold" />
            <StackLayout x:Name="GroupsList" Margin="0,10,0,20">
                <Label Text="Group 1" Padding="10" BackgroundColor="LightGray" />
                <Label Text="Group 2" Padding="10" BackgroundColor="LightGray" />
                
            </StackLayout>

            
            <Button Text="+" 
                       VerticalOptions="End" 
                       HorizontalOptions="Center"
                       BackgroundColor="LightBlue"
                       WidthRequest="50"
                       HeightRequest="50"
                       CornerRadius="25"
                       Clicked="OnAddGroupClicked"/>

            
            <Label Text="All Tasks" FontSize="24" FontAttributes="Bold" Margin="0,20,0,0"/>
            <StackLayout x:Name="TasksList" Margin="0,10,0,20">
                <Label Text="Task 1" Padding="10" BackgroundColor="LightGreen" />
                <Label Text="Task 2" Padding="10" BackgroundColor="LightGreen" />
                
            </StackLayout>

            
            <Button Text="+" 
                       VerticalOptions="End" 
                       HorizontalOptions="Center"
                       BackgroundColor="LightCoral"
                       WidthRequest="50"
                       HeightRequest="50"
                       CornerRadius="25"
                       Clicked="OnAddTaskClicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
   

   