Taskmanager/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.GroupPage"
             Title="GroupPage"
             BackgroundColor="#2C3E50">

    <Grid Padding="15" RowDefinitions="Auto,*,Auto">


        <Frame BackgroundColor="#ECF0F1" CornerRadius="20" Padding="5" Grid.Row="0" Margin="0,10,0,10">
            <Entry x:Name="searchEntry" 
                   Placeholder="Search Groups..."
                   PlaceholderColor="#7F8C8D"
                   TextChanged="OnSearchTextChanged" 
                   TextColor="#2C3E50"
                   FontSize="14"/>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="20" HasShadow="True" Padding="0" Grid.Row="1" Margin="0,10,0,10">
            <ListView x:Name="groupListView" ItemsSource="{Binding FilteredGroups}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Delete"
                                                   
                                                   BackgroundColor="#3498DB"
                                                  
                                                   Command="{Binding BindingContext.DeleteCommand, Source={x:Reference groupListView}}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                              
                                <Grid Padding="10" BackgroundColor="#ECF0F1"  Margin="5">
                                    <Label Text="{Binding .}" FontSize="18" TextColor="#2C3E50" VerticalOptions="Center"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

       
        <Button Text=" + Add Group" 
                CornerRadius="25"
                WidthRequest="350"
                HeightRequest="50"
                BackgroundColor="#3498DB"
                TextColor="White"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,10,0,15"
                Clicked="OnAddButtonClicked"
                Grid.Row="2"/>
    </Grid>
</ContentPage>