Taskmanager/Groups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.Groups"
             Title="Groups"
             BackgroundColor="#87CEEB">
    <ScrollView>
        <StackLayout Padding="10">

            <Label Text="Groups"
                   FontSize="24" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0, 30, 0, 10"/>

         
            <Frame Margin="0,10" 
                   BorderColor="#DDA0DD" 
                   BackgroundColor="White" 
                   CornerRadius="10" 
                   HasShadow="True">
                <ScrollView HeightRequest="200" Margin="0">
                    <StackLayout x:Name="GroupsList">
                        <Label Text="Group 1" Padding="10" BackgroundColor="LightGray" />
                        <Label Text="Group 2" Padding="10" BackgroundColor="LightGray" />
                        <Label Text="Group 1" Padding="10" BackgroundColor="LightGray" />


                        <Label Text="Group 1" Padding="10" BackgroundColor="LightGray" />

                        <Label Text="Group 1" Padding="10" BackgroundColor="LightGray" />

                        <Label Text="Group 1" Padding="10" BackgroundColor="LightGray" />

                        <Label Text="Group 1" Padding="10" BackgroundColor="LightGray" />
                        
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Button Text="+" 
                    BackgroundColor="#DDA0DD"
                    WidthRequest="50" 
                    HeightRequest="50" 
                    HorizontalOptions="End" 
                    VerticalOptions="End"
                    Margin="0,0,2,2"
                    CornerRadius="20"
                    Clicked="OnAddGroupClicked"/>

            <Label Text="All Tasks"
                   FontSize="24" 
                   FontAttributes="Bold"
                   Margin="0,20,0,10"
                   HorizontalOptions="Center"/>

          
            <Frame Margin="0,10" 
                   BorderColor="#DDA0DD" 
                   BackgroundColor="White" 
                   CornerRadius="10" 
                   HasShadow="True">
                <ScrollView HeightRequest="300" Margin="0">
                    <StackLayout x:Name="TasksStack">
                        <Label Text="Task 1" Padding="10" />
                        <Label Text="Task 2" Padding="10" />
                        <Label Text="Task 3" Padding="10" />
                        <Label Text="Task 4" Padding="10" />
                        <Label Text="Task 5" Padding="10" />
                        <Label Text="Task 5" Padding="10" />
                        <Label Text="Task 5" Padding="10" />
                        <Label Text="Task 5" Padding="10" />
                        <Label Text="Task 5" Padding="10" />
                        <Label Text="Task 5" Padding="10" />
                        
                     
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Button Text="+" 
                    BackgroundColor="#DDA0DD"
                    WidthRequest="50" 
                    HeightRequest="50" 
                    HorizontalOptions="End" 
                    VerticalOptions="End"
                    Margin="0,0,2,2"
                    CornerRadius="20"
                    Clicked="OnAddTaskButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
            