Taskmanager/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.MembersPage"
             Title="MembersPage"
      BackgroundColor="#2C3E50">

    <Grid Padding="15"
          RowDefinitions="Auto,*,Auto,Auto">

        
        <Frame BackgroundColor="#ECF0F1" CornerRadius="20" Padding="0" Grid.Row="0">
            <Entry x:Name="SearchEntry" 
                   Placeholder="Search for members..."
                   PlaceholderColor="#7F8C8D"
                   TextChanged="OnSearchTextChanged" 
                   TextColor="#2C3E50"
                   FontSize="14"
                   Margin="5" />
        </Frame>

        
        <ScrollView Grid.Row="1">
            <Frame BackgroundColor="White" CornerRadius="20" HasShadow="True" Padding="0">
                <ListView x:Name="memberListView" ItemsSource="{Binding FilteredMembers}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" 
                                                       BackgroundColor="#3498DB" 
                                                       
                                                       Invoked="OnDeleteUser"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                  
                                    <Grid Padding="10" ColumnDefinitions="Auto,*,*">
                                        <Image Source="profileone.png"
                                               WidthRequest="60" 
                                               HeightRequest="50" 
                                               VerticalOptions="Center" 
                                               Aspect="AspectFill" />

                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Username}" 
                                                   FontSize="Medium" 
                                                   TextColor="#2C3E50" 
                                                   VerticalOptions="Center" />
                                            <Label Text="{Binding GroupName}" 
                                                   FontSize="Small" 
                                                   TextColor="#3498DB" 
                                                   VerticalOptions="Center" />
                                        </StackLayout>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMemberTapped" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </ScrollView>

        
        <Button Text="Groups"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="25"
                WidthRequest="350"
                HeightRequest="50"
                BackgroundColor="#3498DB"
                TextColor="White"
                FontSize="18"
                Margin="0,10,0,10"
                Clicked="OnGroupsButoonClicked"
                Grid.Row="2" />

       
        <Button Text="+ Add Members"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="25"
                WidthRequest="350"
                HeightRequest="50"
                BackgroundColor="#3498DB"
                TextColor="White"
                FontSize="18"
                Clicked="OnAddUserButtonClicked"
                Margin="0,0,0,10"
                Grid.Row="3" />
    </Grid>
</ContentPage>