Taskmanager/NewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Taskmanager.NewTask"
             Title="NewTask">
    <ScrollView>
        <VerticalStackLayout Padding="20" BackgroundColor="AliceBlue">

           
            <Frame BackgroundColor="#2C3E50" CornerRadius="24" Padding="20" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="15">

                  
                    <Label Text="Task List"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#ECF0F1"
                           Margin="0, 0, 0, 20"/>

                   
                    <Frame BackgroundColor="#ECF0F1" CornerRadius="20" Padding="10" HasShadow="True">
                        <Entry x:Name="TaskNameEntry"
                               Placeholder="Task Name"
                               PlaceholderColor="#7F8C8D"
                               FontSize="18"
                               TextColor="#2C3E50"/>
                    </Frame>

                    
                    <Frame BackgroundColor="#ECF0F1" CornerRadius="20" Padding="10" HasShadow="True">
                        <Picker x:Name="MemberIdPicker"
                                Title="Select a Member"
                                TextColor="#7F8C8D"/>
                    </Frame>

                    
                    <Button x:Name="TaskDescriptionEntry"
                            Text="Description"
                            Clicked="OnAddButtonClicked"
                            BackgroundColor="#3498DB"
                            TextColor="White"
                            CornerRadius="20"
                            HeightRequest="50"
                            FontAttributes="Bold"
                            FontSize="18"
                            Margin="0, 10, 0, 10"/>

                    
                    <VerticalStackLayout Padding="10" Spacing="10">
                        <Label x:Name="DeadlineLabel"
                               Text="Selected Deadline:"
                               FontSize="18"
                               HorizontalOptions="Center"
                               TextColor="AliceBlue"/>
                        <DatePicker x:Name="DeadlineDatePicker"
                                    MinimumDate="{x:Static sys:DateTime.Now}"
                                    MaximumDate="2030-12-31"/>
                        <TimePicker x:Name="DeadlineTimePicker"/>
                        <Button Text="Set Deadline"
                                Clicked="OnSetDeadlineClicked"
                                BackgroundColor="#3498DB"
                                TextColor="White"
                                CornerRadius="20"
                                HeightRequest="50"
                                FontAttributes="Bold"
                                FontSize="18"/>
                    </VerticalStackLayout>

                    
                    <Frame BackgroundColor="#ECF0F1" CornerRadius="20" Padding="10" HasShadow="True">
                        <Entry x:Name="CostEntry"
                               Placeholder="Cost"
                               PlaceholderColor="#7F8C8D"
                               FontSize="18"
                               TextColor="#2C3E50"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"/>
                    </Frame>

                 
                    <Frame BackgroundColor="#ECF0F1" CornerRadius="20" Padding="10" HasShadow="True">
                        <Entry x:Name="time"
                               Placeholder="Time"
                               PlaceholderColor="#7F8C8D"
                               FontSize="18"
                               TextColor="#2C3E50"
                               HorizontalTextAlignment="Center"/>
                    </Frame>

                 
                    <Button Text="Prerequisites"
                            BackgroundColor="#3498DB"
                            TextColor="White"
                            CornerRadius="20"
                            HeightRequest="50"
                            FontAttributes="Bold"
                            FontSize="18"
                            Clicked="OnprerequistesButtonClicked"/>

                  
                    <SearchBar SearchButtonPressed="OnSearchButtonPressed"
                               TextChanged="OnSearchTextChanged"
                               Placeholder="Search for couple"
                               BackgroundColor="#ECF0F1"
                               TextColor="#2C3E50"/>

                   
                    <ListView x:Name="searchResults"
                              
                              BackgroundColor="#2C3E50"
                              HeightRequest="2"/>


                    
                    <Picker x:Name="Manager"
                                Title="Select a Manager"
                                 Margin="0,0,0,0">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>None</x:String>
                                    <x:String>member1</x:String>
                                    <x:String>member2</x:String>
                                    <x:String>member3</x:String>
                                    <x:String>member4</x:String>
                                    <x:String>member5</x:String>
                                    <x:String>member6</x:String>
                                    <x:String>member7</x:String>
                                    
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        
                    

                 
                    <Button Text="Task Type"
                            BackgroundColor="#3498DB"
                            TextColor="White"
                            CornerRadius="20"
                            HeightRequest="50"
                            FontAttributes="Bold"
                            FontSize="18"
                            Clicked="OnTaskTypeButtonClicked"
                            Margin="0, 20, 0, 0"/>

                    <Button Text="Save"
                            BackgroundColor="White"
                            TextColor="#3498DB"
                            CornerRadius="20"
                            HeightRequest="50"
                            FontAttributes="Bold"
                            FontSize="18"
                            Clicked="OnSaveButtonClicked"
                            BorderWidth="2"
                            BorderColor="#3498DB"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>