Taskmanager/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.Profile"
             Title="Profile"
    BackgroundColor="#2C3E50">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="hamburger.png"
                     Priority="0"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>



    <Grid Padding="20" RowDefinitions="Auto,*,Auto">

        
        <StackLayout HorizontalOptions="Center" Grid.Row="0" Margin="0,20,0,20">
            <Grid>
                <Frame Padding="0" CornerRadius="100" HeightRequest="150" WidthRequest="150" IsClippedToBounds="True">
                    <Image Source="profileone.png" Aspect="AspectFill"/>
                </Frame>
                
                <Button Text="✎" 
                        BackgroundColor="Transparent" 
                        TextColor="White" 
                        FontSize="24"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Clicked="OnEditProfilePictureClicked"/>
            </Grid>

            <Entry Text="{Binding Username}" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" 
                   Margin="0,10,0,0"
                   Placeholder="Enter your username"/>

            <Entry Text="{Binding UserEmail}" 
                   FontSize="14" 
                   TextColor="#7F8C8D"
                   HorizontalOptions="Center"
                   Placeholder="Enter your email"/>
        </StackLayout>

        
        <Frame BackgroundColor="#ECF0F1" CornerRadius="20" Padding="20" Grid.Row="1">
            <StackLayout Spacing="20">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Full Name:" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#2C3E50"/>
                    <Entry Text="{Binding FullName}" 
                           Placeholder="Enter your full name"
                           FontSize="14" 
                           TextColor="#2C3E50"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Phone:" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#2C3E50"/>
                    <Entry Text="{Binding Phone}" 
                           Placeholder="Enter your phone number" 
                           FontSize="14" 
                           TextColor="#2C3E50"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Address:" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#2C3E50"/>
                    <Entry Text="{Binding Address}" 
                           Placeholder="Enter your address" 
                           FontSize="14" 
                           TextColor="#2C3E50"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        
        <StackLayout Grid.Row="2" Spacing="20" HorizontalOptions="Center" Margin="0,20,0,0">
            <Button Text="Save Changes" 
                    CornerRadius="20"
                    WidthRequest="350"
                    HeightRequest="50"
                    BackgroundColor="#3498DB"
                    TextColor="White"
                    FontSize="18"
                    Clicked="OnSaveProfileButtonClicked"/>

            <Button Text="Log Out" 
                    CornerRadius="20"
                    WidthRequest="350"
                    HeightRequest="50"
                    BackgroundColor="White"
                    TextColor="#3498DB"
                    FontSize="18"
                    BorderColor="#3498DB"
                    BorderWidth="1"
                    Clicked="OnLogoutButtonClicked"/>
        </StackLayout>

    </Grid>

</ContentPage>