Taskmanager/SmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.SmsPage"
             Title="SmsPage"
    BackgroundColor="#2C3E50">

    <StackLayout Padding="30" Spacing="20" VerticalOptions="Center">
     
        <Label
            Text="Enter SMS Code"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="White"
            Margin="0, 0, 0, 40" />

       
        <Frame
            BackgroundColor="#ECF0F1"
            CornerRadius="20"
            Padding="15"
            HasShadow="True"
            WidthRequest="300"
            HorizontalOptions="Center">
            <Entry
                Placeholder="SMS Code"
                Keyboard="Numeric"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="24"
                MaxLength="5"
                TextColor="#2C3E50" />
        </Frame>

       
        <Label
            x:Name="timerLabel"
            Text="3:00"
            TextColor="#E74C3C"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="Center" />

        <!-- دکمه Done -->
        <Button
            Text="Done"
            BackgroundColor="#3498DB"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="20"
            CornerRadius="25"
            WidthRequest="200"
            HeightRequest="60"
            Margin="0, 40, 0, 0"
            HorizontalOptions="Center"
            Clicked="doneButton"/>
    </StackLayout>

</ContentPage>