Taskmanager/SubdomainsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.SubdomainsPage"
             Title="SubdomainsPage"
    BackgroundColor="#4a4bba">

    <CollectionView ItemsSource="{Binding Subdomains}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                   
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem IconImageSource="trashcan.png"
                                       
                                       BackgroundColor="Red"
                                       CommandParameter="{Binding .}" />
                            <SwipeItem IconImageSource="edit.png"
                                       BackgroundColor="Green"
                                       CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                  
                    <StackLayout Padding="10" Spacing="10">
                     
                        <Label Text="{Binding Name}" 
                           FontSize="20" 
                           HorizontalTextAlignment="Center"
                           Padding="2"
                           BackgroundColor="White"
                           TextColor="#4a4bba"
                           FontAttributes="Bold" />
                        <Label Text="{Binding Taskcompletestatus}" 
                        FontSize="20" 
                        HorizontalTextAlignment="Center"
                        Padding="2"
                         BackgroundColor="#4a4bba"
                       TextColor="White"
                          FontAttributes="Bold" />

                   
                        <Label Text="{Binding Description}" 
                           FontSize="16" 
                           TextColor="White" />

                        <!-- Number of Members -->
                        <!--  <Label Text="{Binding NumberOfMembers}" 
                           FontSize="16" 
                            />-->

                       
                        <Label Text="{Binding Members}" 
                           FontSize="14" 
                           TextColor="White" 
                           LineBreakMode="WordWrap" />

                       
                        <BoxView HeightRequest="5" Color="LightGray" />
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
   