Taskmanager/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.Tasks"
             Title="Tasks"
    
              BackgroundColor="#2C3E50">

    <Grid Padding="10">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

      
        <StackLayout Grid.Row="0" Padding="10" Spacing="10">
            <Label
                Text="Task List"
                TextColor="#ECF0F1"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 10" />

            <Frame BackgroundColor="#ECF0F1" CornerRadius="20" Padding="0">
                <Entry
                    x:Name="SearchEntry"
                    Placeholder="Search a task..."
                    PlaceholderColor="#7F8C8D"
                    TextChanged="OnSearchTextChanged"
                    TextColor="#2C3E50"
                    Margin="5"
                    FontSize="14" />
            </Frame>
        </StackLayout>

      
        <ScrollView Grid.Row="1" Padding="10">
            <Frame
                BorderColor="#3498DB"
                BackgroundColor="#2C3E50"
                CornerRadius="20"
                HasShadow="True"
                Padding="0"
                Margin="0,10,0,10">

                <CollectionView
                    x:Name="TaskCollectionView"
                    SelectionMode="Single"
                    ItemsSource="{Binding Tasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Text="Delete"
                                            BackgroundColor="#3498DB"
                                            IconImageSource="delete_icon.png"
                                            Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference TaskCollectionView}}"
                                            CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                
                                <Frame BackgroundColor="#ECF0F1" CornerRadius="20" Padding="10" Margin="5">
                                    <Label Text="{Binding Name}" FontSize="20" TextColor="#2C3E50"/>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>
        </ScrollView>

     
        <Button
              Text="+ New Task"
              Clicked="OnAddButtonClicked"
              CornerRadius="25"
              WidthRequest="350"
              HeightRequest="50"
              BackgroundColor="#3498DB"
              TextColor="White"
              FontSize="18"
              HorizontalOptions="Center"
              VerticalOptions="End"
              Margin="0, 10, 0, 10"
              Grid.Row="2"/>
    </Grid>

</ContentPage>